Column generation objective is 0
Working slices is 0
Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 1807.7317511597096 working virtual networks in relaxation
Nf = 14,11,16,24,15,5,12,
Df = 2,9,17,
Ef_u = (23,24),(3,5),(14,18),(11,19),(13,14),(8,10),(3,4),(17,18),(2,6),(1,2),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 0
Working slices is 0
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 1427.8188888888897 working virtual networks in relaxation
Nf = 14,11,16,24,15,5,
Df = 9,17,
Ef_u = (23,24),(3,5),(14,18),(11,19),(13,14),(8,10),(3,4),(2,6),(1,2),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 0
Working slices is 0
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 1244.9333333333343 working virtual networks in relaxation
Nf = 11,16,24,15,5,
Df = 9,17,
Ef_u = (23,24),(3,5),(14,18),(11,19),(13,14),(8,10),(3,4),(1,2),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 80
Working slices is 4
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 1054.8400000000006 working virtual networks in relaxation
Nf = 11,16,24,5,
Df = 17,
Ef_u = (23,24),(3,5),(14,18),(11,19),(13,14),(8,10),(3,4),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 40
Working slices is 4
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 860.8638888888893 working virtual networks in relaxation
Nf = 11,16,24,
Df = 17,
Ef_u = (23,24),(14,18),(11,19),(13,14),(8,10),(3,4),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 60
Working slices is 6
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 863.3694444444449 working virtual networks in relaxation
Nf = 11,16,
Df = 
Ef_u = (14,18),(11,19),(13,14),(8,10),(3,4),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 60
Working slices is 6
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 864.7348484848488 working virtual networks in relaxation
Nf = 16,
Df = 
Ef_u = (14,18),(11,19),(13,14),(3,4),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 120
Working slices is 12
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 875.2000000000002 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (14,18),(13,14),(3,4),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Working slices is 20
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 880 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (13,14),(3,4),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Working slices is 20
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 880 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (3,4),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Working slices is 20
