Column generation objective is 62
Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 1800.8610066518136 working virtual networks in relaxation
Nf = 15,5,4,12,23,8,11,17,19,14,
Df = 2,9,17,
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(11,12),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 120
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 1421.3859113804735 working virtual networks in relaxation
Nf = 15,5,4,23,8,11,17,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 220
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 1241.709609340117 working virtual networks in relaxation
Nf = 15,5,4,23,8,11,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 286
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 1058.7274943310663 working virtual networks in relaxation
Nf = 5,4,23,8,11,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 280
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 875.2131334068381 working virtual networks in relaxation
Nf = 5,4,23,8,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 349
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 887.3009226485442 working virtual networks in relaxation
Nf = 4,23,8,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(10,13),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 403
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 893.342564102564 working virtual networks in relaxation
Nf = 23,8,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(10,13),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 894 working virtual networks in relaxation
Nf = 8,19,14,
Df = 
Ef_u = (13,14),(23,24),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(10,13),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 894 working virtual networks in relaxation
Nf = 8,14,
Df = 
Ef_u = (13,14),(23,24),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(10,13),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 894 working virtual networks in relaxation
Nf = 8,
Df = 
Ef_u = (13,14),(23,24),(8,10),(11,19),(18,24),(5,8),(10,14),(10,13),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
