Column generation objective is 15
Working slices is 0
Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 1773.044496124031 working virtual networks in relaxation
Nf = 15,5,4,23,8,11,17,19,14,6,
Df = 2,9,17,
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(11,12),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 87
Working slices is 1
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 1394.0329844036435 working virtual networks in relaxation
Nf = 15,5,4,23,8,11,17,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 113
Working slices is 1
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 1211.189743589745 working virtual networks in relaxation
Nf = 5,4,23,8,11,17,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 133
Working slices is 1
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 1024.5155555555566 working virtual networks in relaxation
Nf = 5,4,23,8,11,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(8,10),(11,19),(18,24),(4,7),(5,8),(10,14),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 135
Working slices is 1
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 832.5925000000009 working virtual networks in relaxation
Nf = 5,4,8,11,19,14,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(8,10),(11,19),(18,24),(4,7),(5,8),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 157
Working slices is 2
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 843.3694444444445 working virtual networks in relaxation
Nf = 5,4,8,11,19,
Df = 
Ef_u = (21,22),(23,24),(2,3),(8,10),(11,19),(18,24),(4,7),(5,8),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 206
Working slices is 4
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 856.9666666666676 working virtual networks in relaxation
Nf = 5,4,11,19,
Df = 
Ef_u = (21,22),(23,24),(2,3),(11,19),(18,24),(4,7),(5,8),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 240
Working slices is 6
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 866.3666666666668 working virtual networks in relaxation
Nf = 4,11,19,
Df = 
Ef_u = (21,22),(23,24),(2,3),(11,19),(18,24),(5,8),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 265
Working slices is 7
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 874.8666666666668 working virtual networks in relaxation
Nf = 4,11,
Df = 
Ef_u = (21,22),(2,3),(11,19),(18,24),(5,8),(20,21),(10,13),(16,17),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 300
Working slices is 9
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 885.1333333333337 working virtual networks in relaxation
Nf = 4,
Df = 
Ef_u = (21,22),(2,3),(11,19),(18,24),(5,8),(20,21),(10,13),(17,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 396
Working slices is 16
