Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 344.0000000000001 working virtual networks in relaxation
Nf = 3,10,8,11,17,1,
Df = 2,9,17,
Ef_u = (4,7),(13,17),(9,10),(21,22),(11,15),(22,23),(23,24),(17,22),(7,9),(9,12),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 0
Working Slices is 0
alpha is 3
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 287.16666666666663 working virtual networks in relaxation
Nf = 3,10,8,17,1,
Df = 9,17,
Ef_u = (4,7),(13,17),(9,10),(21,22),(11,15),(22,23),(23,24),(17,22),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 0
Working Slices is 0
alpha is 2
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 375.2000000000002 working virtual networks in relaxation
Nf = 3,8,17,1,
Df = 9,17,
Ef_u = (4,7),(13,17),(21,22),(11,15),(22,23),(23,24),(17,22),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 0
Working Slices is 0
alpha is 2
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 302.75 working virtual networks in relaxation
Nf = 3,8,17,
Df = 17,
Ef_u = (4,7),(21,22),(11,15),(22,23),(23,24),(17,22),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 0
Working Slices is 0
alpha is 1
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 335.25 working virtual networks in relaxation
Nf = 3,8,
Df = 17,
Ef_u = (4,7),(21,22),(11,15),(22,23),(23,24),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 30
Working Slices is 3
alpha is 1
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 422.875 working virtual networks in relaxation
Nf = 3,
Df = 
Ef_u = (4,7),(21,22),(11,15),(22,23),(23,24),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 80
Working Slices is 8
alpha is 1
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 542 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (4,7),(21,22),(22,23),(23,24),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 190
Working Slices is 19
alpha is 1
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 697 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (21,22),(22,23),(23,24),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Working Slices is 20
alpha is 1
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 717 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (21,22),(22,23),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Working Slices is 20
alpha is 1
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 719 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (21,22),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Working Slices is 20
alpha is 1
