Column generation objective is 0
Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 1717.0228273104556 working virtual networks in relaxation
Nf = 3,10,8,11,17,1,
Df = 2,9,17,
Ef_u = (4,7),(13,17),(9,10),(11,15),(22,23),(23,24),(12,13),(17,22),(7,9),(9,12),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 0
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 1318.2905194805194 working virtual networks in relaxation
Nf = 3,10,8,17,1,
Df = 2,17,
Ef_u = (4,7),(13,17),(9,10),(11,15),(22,23),(23,24),(12,13),(17,22),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 240
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 1119.6 working virtual networks in relaxation
Nf = 10,8,17,1,
Df = 2,17,
Ef_u = (4,7),(13,17),(9,10),(11,15),(22,23),(23,24),(17,22),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 400
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 919.6 working virtual networks in relaxation
Nf = 10,8,1,
Df = 17,
Ef_u = (4,7),(13,17),(9,10),(11,15),(22,23),(23,24),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 720 working virtual networks in relaxation
Nf = 8,1,
Df = 17,
Ef_u = (4,7),(13,17),(9,10),(11,15),(23,24),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 720 working virtual networks in relaxation
Nf = 1,
Df = 
Ef_u = (4,7),(13,17),(11,15),(23,24),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 720 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (4,7),(11,15),(23,24),(7,9),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 720 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (4,7),(11,15),(23,24),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 720 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (4,7),(23,24),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 720 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (4,7),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 200
