Column generation objective is 82
Working slices is 0
Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 1829.8762776249696 working virtual networks in relaxation
Nf = 15,5,4,23,8,11,17,
Df = 2,9,17,
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(11,12),(17,18),(8,10),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 137
Working slices is 0
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 1451.3021385756383 working virtual networks in relaxation
Nf = 5,4,23,8,11,17,
Df = 
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(17,18),(8,10),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 197
Working slices is 2
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 1262.7575757575762 working virtual networks in relaxation
Nf = 5,4,23,8,11,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(17,18),(8,10),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 209
Working slices is 2
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 1067.6827380952384 working virtual networks in relaxation
Nf = 5,4,23,11,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(17,18),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 238
Working slices is 5
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 876.8888888888891 working virtual networks in relaxation
Nf = 5,4,11,
Df = 
Ef_u = (13,14),(21,22),(2,3),(17,18),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 271
Working slices is 7
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 883.4666666666669 working virtual networks in relaxation
Nf = 5,11,
Df = 
Ef_u = (13,14),(21,22),(2,3),(17,18),(11,19),(4,7),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 274
Working slices is 7
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 884.6000000000001 working virtual networks in relaxation
Nf = 5,
Df = 
Ef_u = (13,14),(21,22),(17,18),(11,19),(4,7),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 421
Working slices is 18
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 892 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (13,14),(21,22),(17,18),(11,19),(4,7),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Working slices is 20
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 894 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (13,14),(21,22),(17,18),(4,7),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Working slices is 20
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 894 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (13,14),(21,22),(4,7),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Working slices is 20
