Column generation objective is 115
Working slices is 1
Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 1827.5668959625941 working virtual networks in relaxation
Nf = 15,5,4,23,8,11,17,
Df = 2,9,17,
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 256
Working slices is 4
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 1443.5333333333347 working virtual networks in relaxation
Nf = 5,4,23,8,11,17,
Df = 
Ef_u = (13,14),(21,22),(23,24),(9,11),(2,3),(17,18),(8,10),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 232
Working slices is 4
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 1256.0133333333342 working virtual networks in relaxation
Nf = 5,4,23,8,11,
Df = 
Ef_u = (13,14),(21,22),(23,24),(2,3),(17,18),(8,10),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 244
Working slices is 4
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 1062.2444444444443 working virtual networks in relaxation
Nf = 5,4,8,11,
Df = 
Ef_u = (13,14),(21,22),(2,3),(17,18),(8,10),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 241
Working slices is 6
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 872.6000000000008 working virtual networks in relaxation
Nf = 5,4,11,
Df = 
Ef_u = (13,14),(21,22),(2,3),(17,18),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 275
Working slices is 8
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 880.1333333333339 working virtual networks in relaxation
Nf = 4,11,
Df = 
Ef_u = (13,14),(21,22),(17,18),(11,19),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 300
Working slices is 9
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 885.1333333333337 working virtual networks in relaxation
Nf = 4,
Df = 
Ef_u = (13,14),(21,22),(17,18),(11,19),(4,7),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 396
Working slices is 16
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 890.3333333333335 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (13,14),(21,22),(17,18),(11,19),(4,7),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Working slices is 20
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 894 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (13,14),(21,22),(11,19),(4,7),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Working slices is 20
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 894 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (13,14),(21,22),(4,7),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 447
Working slices is 20
