Soving the stage 1
Stage down is 0
Stage up is 11
Stage 1: 411.9846153846156 working virtual networks in relaxation
Nf = 15,5,4,23,8,11,17,
Df = 2,9,17,
Ef_u = (13,14),(23,24),(9,11),(2,3),(11,12),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 91
Working Slices is 1
alpha is 3
Soving the stage 2
Stage down is 1
Stage up is 11
Stage 2: 379.75000000000006 working virtual networks in relaxation
Nf = 15,5,4,23,11,17,
Df = 
Ef_u = (13,14),(23,24),(9,11),(2,3),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 85
Working Slices is 1
alpha is 2
Soving the stage 3
Stage down is 2
Stage up is 11
Stage 3: 411.0714285714286 working virtual networks in relaxation
Nf = 15,5,4,23,11,
Df = 
Ef_u = (13,14),(23,24),(2,3),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 116
Working Slices is 2
alpha is 2
Soving the stage 4
Stage down is 3
Stage up is 11
Stage 4: 354.3833333333335 working virtual networks in relaxation
Nf = 5,4,23,11,
Df = 
Ef_u = (13,14),(23,24),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),(2,6),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 114
Working Slices is 2
alpha is 1
Soving the stage 5
Stage down is 4
Stage up is 11
Stage 5: 400.3492063492063 working virtual networks in relaxation
Nf = 5,4,23,
Df = 
Ef_u = (13,14),(23,24),(17,18),(8,10),(11,19),(18,24),(4,7),(5,8),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 198
Working Slices is 6
alpha is 1
Soving the stage 6
Stage down is 5
Stage up is 11
Stage 6: 537.7222222222221 working virtual networks in relaxation
Nf = 5,4,
Df = 
Ef_u = (13,14),(23,24),(8,10),(11,19),(18,24),(4,7),(5,8),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 254
Working Slices is 10
alpha is 1
Soving the stage 7
Stage down is 6
Stage up is 11
Stage 7: 617.1666666666665 working virtual networks in relaxation
Nf = 4,
Df = 
Ef_u = (23,24),(8,10),(11,19),(18,24),(4,7),(5,8),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 324
Working Slices is 15
alpha is 1
Soving the stage 8
Stage down is 7
Stage up is 11
Stage 8: 711.25 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (8,10),(11,19),(18,24),(4,7),(5,8),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 350
Working Slices is 17
alpha is 1
Soving the stage 9
Stage down is 8
Stage up is 11
Stage 9: 743.75 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (11,19),(18,24),(4,7),(5,8),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 355
Working Slices is 17
alpha is 1
Soving the stage 10
Stage down is 9
Stage up is 11
Stage 10: 757.25 working virtual networks in relaxation
Nf = 
Df = 
Ef_u = (18,24),(4,7),(5,8),
NfUp = 
DfUp = 
Ef_uUp = 
Column generation objective is 374
Working Slices is 17
alpha is 1
